// example3.cppy

//////////////////////////////////////////////////////////
//
//  CP-Py Language: Interactive Fibonacci Sequence
//  Description: Asks the user for a limit and generates
//  the Fibonacci sequence up to that number.
//
//////////////////////////////////////////////////////////

int limit;
int a = 0;
int b = 1;

print("--- Fibonacci Sequence Generator ---\n");
print("Enter the upper limit to generate Fibonacci numbers:\n");
read(limit);
print("----------------------------------\n");

while (a <= limit) {
    print(a);
    print(", ");

    int next_fib = a + b;
    a = b;
    b = next_fib;
}

print("\n----------------------------------\n");
print("Sequence generation complete.\n");