// example1.cppy

//////////////////////////////////////////////////////////
//
//  CP-Py Language: Interactive Calculator
//  Description: Reads an operation and two numbers from
//  the user to perform a calculation.
//
//////////////////////////////////////////////////////////

string operation;
float a;
float b;
float result = 0.0;
bool error = false;

print("--- CP-Py Interactive Calculator ---\n");
print("Enter operation (add, subtract, multiply, divide, power):\n");
read(operation);
print("Enter two numbers:\n");
read(a, b);
print("------------------------------------\n");

if (operation == "add") {
    result = a + b;
} elif (operation == "subtract") {
    result = a - b;
} elif (operation == "multiply") {
    result = a * b;
} elif (operation == "divide") {
    if (b == 0) {
        print("Error: Division by zero is not allowed.\n");
        error = true;
    } else {
        result = a / b;
    }
} elif (operation == "power") {
    result = a ^ b;
} else {
    print("Error: Unknown operation selected.\n");
    error = true;
}

if (not error) {
    print("Result: ", result, "\n");
} else {
    print("Calculation could not be completed.\n");
}

print("------------------------------------\n");