// example4.cppy

//////////////////////////////////////////////////////////
//
//  CP-Py Language: Student Grade System
//  Description: Calculates a student's final grade and
//  status based on tests, assignments, and attendance.
//
//////////////////////////////////////////////////////////

string nome;
int idade;

// Pede ao usuário para digitar as informações.
print("Digite seu nome e pressione Enter, depois sua idade e pressione Enter: ");

// Usa o read para ler dois valores do teclado e armazená-los
// nas variáveis 'nome' e 'idade', nessa ordem.
read(nome, idade);

print("--- Dados Recebidos ---\n");
print("Olá, ");
print(nome);
print(", você tem ");
print(idade);
print(" anos.");
print("\n-----------------------\n");