// example3.cppy

//////////////////////////////////////////////////////////
//
//  CP-Py Language: Fibonacci Sequence Generator
//  Description: Generates Fibonacci numbers up to a
//  specified limit.
//
//////////////////////////////////////////////////////////

int limit = 100;
int a = 0;
int b = 1;

print("--- Fibonacci Sequence ---");
print("Generating numbers up to the limit:");
print(limit);
print("--------------------------");

// The loop continues as long as the current number 'a' is within the limit
while (a <= limit) {
    print(a);

    // Calculate the next number in the sequence
    int next_fib = a + b;

    // Update variables for the next iteration
    a = b;
    b = next_fib;
}

print("--------------------------");
print("Sequence generation complete.");